pohoda-client-checker for Debian
=================================

PHP Autoloader
--------------

This package uses a **static Debian autoloader** installed at:

    /usr/share/pohoda-client-checker/autoload.php

The autoloader loads all runtime dependencies from system packages and
registers the `Pohoda\` namespace from:

    /usr/lib/pohoda-client-checker/Pohoda/

It also bakes in `Composer\InstalledVersions` data so that
`\Composer\InstalledVersions::getPrettyVersion('spojenet/pohoda-client-check')`
returns the installed package version at runtime without reading any
`composer.json` file.

Installation
------------

```shell
sudo apt install lsb-release wget apt-transport-https

wget -qO- https://repo.vitexsoftware.com/KEY.gpg | sudo tee /etc/apt/trusted.gpg.d/vitexsoftware.gpg
echo "deb [signed-by=/etc/apt/trusted.gpg.d/vitexsoftware.gpg] https://repo.vitexsoftware.com $(lsb_release -sc) main" \
    | sudo tee /etc/apt/sources.list.d/vitexsoftware.list
sudo apt update
sudo apt install pohoda-client-checker
```

Configuration
-------------

Create `/etc/pohoda-client-checker/.env` (or pass `-e /path/to/file.env`):

```env
POHODA_URL=http://mserver.intranet:40000
POHODA_USERNAME=api
POHODA_PASSWORD=secret
POHODA_ICO=12345678
```

 -- VitexSoftware <info@vitexsoftware.cz>  Thu May 21 00:00:00 CET 2026
